SECRET_KEY=django-insecure-t#yt6hy_$^z@3xzozas()8!3zxpl#0wle2%9s_7#-z@+dsq(@^
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=ecommerce
DATABASE_USER=clothuser
DATABASE_PASSWORD=root
DATABASE_HOST=db
DATABASE_PORT=3306
TIME_ZONE=Asia/Ho_Chi_Minh
LANGUAGE_CODE=vi